# Museum

./: README.md
HermitageGuide/: HermitageGuide.sln
HermitageGuide/HermitageGuide/HermitageGuide/: App.xaml  App.xaml.cs  Event.xaml  Event.xaml.cs  Events.xaml  Events.xaml.cs  Excursion.xaml  Excursion.xaml.cs  Excursions.xaml  Excursions.xaml.cs  Exhibition.xaml  Exhibition.xaml.cs  Exhibitions.xaml  Exhibitions.xaml.cs  HermitageGuide.csproj  Item.xaml  Item.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuseumDatabase.db  event.json  events.json  excursion.json  excursions.json  exhibition.json  exhibitions.json  item.json
HermitageGuide/HermitageGuide/HermitageGuide.Android/: HermitageGuide.Android.csproj  MainActivity.cs
HermitageGuide/HermitageGuide/HermitageGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HermitageGuide/HermitageGuide/HermitageGuide.Android/Resources/: Resource.designer.cs
HermitageGuide/HermitageGuide/HermitageGuide/Model/: EventCard.cs  EventPage.cs  ExcursionCard.cs  ExcursionPage.cs  ExhibitionCard.cs  ExhibitionPage.cs  ItemCard.cs  ItemInfo.cs  ItemPage.cs  ItemRepository.cs
